<html>
    <head>
        <title>Biodata Fahmi Adzan Yanuar</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: auto;
            }
            p {
                margin: 0;
                padding: 0;
            }
            body {
                background: #ec008c;
                background: -webkit-linear-gradient(to right, #fc6767, #ec008c);
                background: linear-gradient(to right, #fc6767, #ec008c);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
            }
            .wrapper {
                width: 1024px;
                margin: 0 auto;
            }
            .container {
                float: left;
                width: 100%;
                margin-top: 20px;
            }
            .header {
                width: 100%;
                float: left;
                height: 200px;
                margin-top: 20px;
                background: url("https://images.unsplash.com/photo-1464802686167-b939a6910659?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=733&q=80");
                background-size: cover;
                border-radius: 5px;
                border: 0px;
                box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
            }
            .header h1 {
                font-size: 48px;
                color: #FFFFFF;
                font-weight: 300;
                text-align: center;
            }
            .left-container {
                width: 300px;
                height: auto;
                float: left;
                box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
                background-color: #FFFFFF;
                border: 0px;
                border-radius: 5px;
            }
            .left-container .foto {
                width: 150px;
                height: 150px;
                margin-top: 10px;
                border-radius: 50%;
            }
            .left-container .isi {
                margin: 20px 10px;
                width: 280px;
                text-align: center;
            }
            .left-container h4 {
                font-size: 24px;
                margin: 15px 0 0 0;
            }
            .left-container button {
                background-color: #FFF000;
                color: #000;
                font-size: 14px;
                font-weight: 400;
                display: block;
                width:100%;
                padding: 15px 0;
                border: 0;
                border-radius: 20px;
                cursor: pointer;
                margin-top: 10px;
            }
            .left-container button:hover {
                background-color: #FFFA00;
            }

            .main-container {
                float: left;
                width: 700px;
                margin-left: 20px;
                box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
                background-color: #FFFFFF;
                border: 0px;
                border-radius: 5px;
            }

            .main-container .isi {
                margin:10px;
            }

            .main-container .isi H1 {
                font-size: 48px;
                padding: 0;
                margin: 0;
                font-weight: 300;
            }

            .biodata {
                width: 100%;
                float: left;
                margin-top: 30px;
            }

            .biodata .box {
                margin-bottom: 30px;
                padding-bottom: 10px;
                border-bottom: 1px solid #CCC;
            }

            .biodata label {
                display: block;
                font-size: 24px;
                font-weight: 400;
                margin-top: -10px;
                color: #444;
                width: 30%;
                float: left;
            }

            .biodata span {
                margin: 0;
                padding: 0;
                color: #666;
                font-size: 14px;
            }

            .footer {
                width: 100%;
                float: left;
                margin-top: 20px;
                margin-bottom: 20px;
                background-color: #FFFFFF;
                border-radius: 5px;
                border: 0px;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>Tugas 2 / HTML - CSS</h1>
            </div>
            <div class="container">
                <div class="left-container">
                    <div class="isi">
                        <img src="https://dgalywyr863hv.cloudfront.net/pictures/athletes/34051571/10102660/3/large.jpg" class="foto" />
                        <h4>Fahmi Adzan Yanuar</h4>
                        <p style="font-weight: bold; margin-top: 5px;">Bio :</p>
                        <p>Seorang karyawan yang bekerja di perusahaan telekomunikasi sebagai IT Support, berpengalaman menjadi web developer selama 5 tahun, sudah membuat beberapa aplikasi database seperti Web Proposal Online, Aplikasi Survey Online, Web SMS Gateway, dll.</p>
                        <button>Follow</button>
                    </div>
                </div>
                <div class="main-container">
                    <div class="isi">
                        <h1>Informasi Umum</h1>
                        <div class="biodata">
                            <div class="box">
                                <label>Nama</label>
                                <span>Fahmi Adzan Yanuar</span>
                            </div>
                            <div class="box">
                                <label>Alamat</label>
                                <span>Jl. Cisaranten Kulon, Arcamanik, Bandung</span>
                            </div>
                            <div class="box">
                                <label>Email</label>
                                <span>fahmi1601@gmail.com</span>
                            </div>
                            <div class="box">
                                <label>Telegram</label>
                                <span>@fahmiyanuar16</span>
                            </div>
                        </div>
                        <h1>Pendidikan</h1>
                        <div class="biodata">
                            <div class="box">
                                <label>Universitas</label>
                                <span>STMIK Bandung</span>
                            </div>
                            <div class="box">
                                <label>Gelar</label>
                                <span>Sarjana 1</span>
                            </div>
                            <div class="box">
                                <label>Jurusan</label>
                                <span>Teknik Informatika</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    Copyright &copy; 2021 - Fahmi Adzan Yanuar
                </div>
            </div>
        </div>
    </body>
</html>